//
// Variables
// --------------------------------------------------

// Type
// --------------------------------------------------
@font-family-default: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', Arial,
  sans-serif;
@code-family: Menlo, Monaco, Consolas, Courier New, monospace;
@font-size-title-display: 34px;
@font-size-board-value: 26px;
@font-size-title-assistant: 24px;
@font-size-title-default: 20px;
@font-size-title-small: 18px;
@font-size-main: 16px;
@font-size-default: 14px;
@font-size-secondary: 12px;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1;

@font-weight-inherit: inherit;
@font-weight-regular: 400;
@font-weight-medium: 500;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;

// Colors
// --------------------------------------------------

// Colors
@color-white: #fff;
@color-black: #000;

@color-text-1: #1f1f1f; // 含义
@color-text-2: #464646;
@color-text-3: #6f6f6f;
@color-text-4: #adadad;
@color-text-5: #d1d1d1;
@color-text-6: #b5bbd1;

// @category line 线条
@color-line-1: #d3d8e4;
@color-line-2: #edf0f7;

// gray color
@color-gray50: #fafafa; // 模块浅色背景
@color-gray150: #ebebeb; // 备用灰色
@color-gray300: #d1d1d1; // 引用文字等
@color-gray450: #adadad; // 辅助文案
@color-gray600: #6f6f6f; // 次级文案
@color-gray750: #464646; // 正文
@color-gray900: #1f1f1f; // 标题

// silvery color
@color-silvery100: #f7f8fc; // 浅色背景
@color-silvery200: #f1f3f6; // 禁用态背景
@color-silvery300: #edf0f7; // 浅色边框
@color-silvery500: #d3d8e4; // 深色边框
@color-silvery700: #b5bbd1; // 默认文字禁用颜色
@color-silvery900: #808ab1; // tip 背景色

@color-blue: #4e73ff;
@color-yellow: #ffce32;
@color-red: #ff6459;
@color-green: #5abb3c;
@color-orange: #ff9801;

// theme
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;

// 语义色
@color-primary: #4e73ff; // 主色
@color-secondary1: #5d6eac; // 辅色
@color-secondary2: #849dff; // 辅色
@color-secondary3: #e6ebff; // 辅色
@color-warning: #ff9801;
@color-success: #5abb3c;
@color-danger: #ff6459;
@color-warning-light: #fff6e5;
@color-success-light: #e9fae5;
@color-danger-light: #fff0ef;

@color-light-border-color: @color-silvery300;
@color-disabled-bgc: @color-silvery200;
@color-disabled: @color-silvery700;
@color-darken-border-color: @color-silvery500;

// 字体颜色
@text-disabled-color: @color-gray450; // 禁用状态文字
@text-annotate-color: @color-gray600; // 非重要注释
@text-color: @color-gray750; // 正文颜色
@text-title-color: @color-gray900; // 标题文字;
@placeholder-color: @color-silvery700; // 组件内规则说明

// 分割线
@color-split: #e9eaf2; //分割线的颜色

// 背景色
@color-bg: #f7f8fa;

// 字体颜色
@color-text: rgba(0, 0, 0, 0.84); //文案色

// Borders
// --------------------------------------------------

@border-default-width: 1px;
@border-color-blue: @color-blue;
@border-default-color: @color-split;
@border-default: @border-default-width solid @border-default-color;

// layout
// ----------------------------------------------------
@content-width: 1200px;
@sidebar-width: 240px + 15px;
@sidebar-padding: 20px;
@content-width-percent: 80%;
@content-width-960: 960px;
@content-width-1100: 1100px;
@content-width-1200: 1200px;
@content-width-1300: 1300px;

@header-height: 60px;
@header-padding: 10px 20px;
@header-box-shadow: 0 2px 8px 0 rgba(93, 98, 106, 0.1);
@border: 1px solid @border-default-color;

@header-index: 1999;
@sidebar-index: 1899;
@min-width: 1200px;
